body {
  /*padding-top: 50px;*/
  position: relative;
  $('body').scrollspy({ target: '.navbar' });
  font-family: 'Roboto', sans-serif;
  background-color: grey;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

/* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: black;
		color: grey;
      }

	  

.p{
	

}

.container .credit {
        margin: 20px 0;
}
	  
.cover
{
	text-align: center;
	vertical-align: middle;
	background-image: url("../bg/trainTrack.jpg");
	opacity: 0.9;
}

.schedules
{
	text-align: center;

}


.information
{
	color: white;
	text-align: center;
	vertical-align: middle;
}

@media (min-width: 1200px){
.container {
width: 960px;
min-height: 100%;
height: 100%;
}

.centered
{
	text-align: center;
	vertical-align: middle;
	margin-top: 30%;
}

.map-layout{
	width: 100%;
	height: 70%;
}


}

@media (min-width: 992px){
.container {
width: 960px;
min-height: 100%;
height: 100%;
}

.centered
{
	text-align: center;
	vertical-align: middle;
	margin-top: 30%;
}

.map-layout{
	width: 100%;
	height: auto;
}

}


@media (min-width: 768px){

.centered
{
	text-align: center;
	vertical-align: middle;
	margin-top: 30%;
}

	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}

.map-layout{
	width: 100%;
	height: 70%;
}

}

.sectionSmall {
	padding-top: 50px;
}

.sectionFull {
	height: 100vh;
}